
abstract=The REC core module collects the top-level classes and properties that span over or are reused within multiple REC modules.

Note that this module reuses certain classes, properties, and named individuals from other vocabularies, e.g., GeoSPARQL; the copyright conditions on those reused entities are stated in their respective rdfs:comments annotations.
ontologyTitle=RealEstateCore Core Module
ontologyPrefix=core
ontologyNamespaceURI=https://w3id.org/rec/core/
ontologyName=RealEstateCore Core Module
thisVersionURI=https://w3id.org/rec/core/3.0/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-04
ontologyRevisionNumber=3.0
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs=Erik Wallin,Karl Hammar. RealEstateCore Core Module. Revision: 3.0. Retrieved from: https://w3id.org/rec/core/3.0/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Erik Wallin;Karl Hammar
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
